chibi-stickers-pro.png
size:2044,497
filter:Linear,Linear
pma:true
scale:0.5
common/angry-mark
bounds:1110,192,42,41
common/big-purple-fear
bounds:1843,152,134,71
offsets:0,0,134,72
common/big-tear
bounds:1751,183,33,82
rotate:90
common/eye-3
bounds:1709,445,15,26
common/eye-closed-happy
bounds:1401,129,25,9
common/eye-dafault
bounds:1140,169,22,21
common/eye-equal
bounds:1023,23,25,15
common/eye-fire
bounds:1110,164,26,28
rotate:90
common/eye-half-open
bounds:1981,25,26,16
common/eye-heart
bounds:2019,320,26,23
rotate:90
common/eye-reverse-v
bounds:945,42,26,16
common/eye-sideway-v
bounds:542,211,21,23
common/eye-slant-close
bounds:328,128,23,16
common/eye-small-dot
bounds:254,284,14,14
offsets:0,1,15,15
common/eye-sparkle
bounds:62,210,30,29
common/eye-star
bounds:191,212,29,27
common/eye-twirl
bounds:2019,268,21,23
common/eye-u
bounds:637,130,24,17
common/eye-x
bounds:2019,293,25,22
rotate:90
common/lamp
bounds:1991,348,47,65
common/mouth-3
bounds:1846,467,15,28
common/mouth-bracket
bounds:147,83,34,11
common/mouth-doubt
bounds:2009,26,26,15
common/mouth-fangs
bounds:1988,229,39,14
common/mouth-line
bounds:101,118,36,7
common/mouth-neutral
bounds:1050,26,27,12
common/mouth-o-tall
bounds:602,125,22,33
rotate:90
common/mouth-open-smile
bounds:1709,473,36,22
common/mouth-rectangle
bounds:1711,327,35,21
common/mouth-reverse-v
bounds:33,229,27,10
common/mouth-s
bounds:1448,113,41,11
common/mouth-smile-little
bounds:293,125,33,19
common/mouth-toungue-sticking-out
bounds:869,119,31,21
common/mouth-u
bounds:101,127,36,19
common/mouth-v
bounds:1529,218,27,14
common/mouth-x
bounds:2019,246,21,20
common/purple-fear-lines
bounds:1768,153,48,28
common/shadow
bounds:983,40,111,29
offsets:1,1,113,31
common/small-drop-line
bounds:1709,359,16,17
common/small-purple-fear
bounds:293,146,54,38
common/tear
bounds:1818,162,20,19
erikari/arm
bounds:1627,11,28,90
rotate:90
erikari/arm-shoulder-decoration
bounds:1992,83,32,43
rotate:90
erikari/back-hair
bounds:1423,337,158,141
rotate:90
erikari/back-hair-long
bounds:2,241,220,254
erikari/blush
bounds:562,27,29,18
erikari/body
bounds:602,48,70,98
rotate:90
erikari/bracelet
bounds:1855,81,33,11
erikari/collar
bounds:1979,161,61,62
erikari/ear
bounds:186,5,34,42
erikari/eyebrow
bounds:414,219,19,12
offsets:0,0,20,12
erikari/hair-front
bounds:1495,110,130,65
erikari/hair-side
bounds:1627,71,43,132
rotate:90
erikari/hat-border
bounds:1495,177,254,39
erikari/hat-top
bounds:502,148,160,60
erikari/head-base
bounds:855,210,143,125
erikari/leg
bounds:275,22,28,101
rotate:90
erikari/leg-decoration
bounds:460,190,36,13
erikari/skirt
bounds:1000,234,164,101
erikari/strawberries-decoration
bounds:869,60,112,56
harri/arm
bounds:1889,13,28,90
rotate:90
harri/back-hair
bounds:1280,337,158,141
rotate:90
harri/back-hair-long
bounds:1991,415,40,80
harri/beard
bounds:1747,484,10,11
harri/blush
bounds:1168,70,29,18
luke/blush
bounds:1168,70,29,18
nate/blush
bounds:1168,70,29,18
spineboy/blush
bounds:1168,70,29,18
harri/body
bounds:393,52,70,98
rotate:90
harri/body-decoration
bounds:1096,21,70,67
harri/ear
bounds:1429,27,34,42
soeren/ear
bounds:1429,27,34,42
spineboy/ear
bounds:1429,27,34,42
harri/eyebrow
bounds:1602,96,22,12
harri/hair-front
bounds:1745,2,143,90
rotate:180
harri/head-base
bounds:710,210,143,125
luke/head-base
bounds:710,210,143,125
soeren/head-base
bounds:710,210,143,125
spineboy/head-base
bounds:710,210,143,125
harri/leg
bounds:842,30,28,101
rotate:90
harri/sword
bounds:1347,253,185,82
luke/arm
bounds:470,17,28,90
rotate:90
luke/arm-shoulder-decoration
bounds:271,271,31,27
luke/back-hair
bounds:1137,337,158,141
rotate:90
luke/body
bounds:293,52,70,98
rotate:90
luke/eyebrow
bounds:1497,57,27,12
nate/eyebrow
bounds:1497,57,27,12
spineboy/eyebrow
bounds:1497,57,27,12
luke/face-cover
bounds:1709,326,169,153
rotate:90
luke/glasses-shadow
bounds:1347,170,147,81
luke/hair-decoration
bounds:1711,218,130,107
luke/hair-front
bounds:1768,93,122,57
luke/leg
bounds:1168,34,28,101
rotate:90
luke/shield
bounds:664,120,88,104
rotate:90
luke/skirt
bounds:2,13,81,31
luke/sword
bounds:1110,90,102,71
offsets:0,0,104,71
mario/arm
bounds:595,18,28,90
rotate:90
mario/back-hair
bounds:415,327,168,148
rotate:90
mario/back-hair-long
bounds:909,117,86,91
mario/beard
bounds:1300,76,147,93
rotate:180
mario/blush
bounds:737,80,29,18
mario/body
bounds:1214,63,70,98
mario/ear
bounds:701,76,34,42
mario/eyebrow
bounds:133,97,32,17
mario/hair-front
bounds:770,142,137,66
mario/head-base
bounds:565,210,143,125
mario/leg
bounds:1627,41,28,101
rotate:90
misaki/arm
bounds:94,19,28,90
rotate:90
misaki/back-hair
bounds:994,337,158,141
rotate:90
misaki/back-hair-long
bounds:224,300,190,195
misaki/belt
bounds:945,12,76,26
misaki/blush
bounds:167,96,29,18
misaki/body
bounds:770,70,70,98
rotate:90
misaki/ear
bounds:1992,117,34,42
misaki/eyebrow
bounds:1465,57,30,12
misaki/glasses
bounds:1286,39,141,35
misaki/glasses-side
bounds:2033,472,8,23
misaki/hair-front
bounds:1627,116,140,59
misaki/hair-side
bounds:1485,23,47,140
rotate:90
misaki/head-base
bounds:1566,218,143,125
misaki/leg
bounds:492,47,28,101
rotate:90
misaki/skirt
bounds:1000,143,108,90
nate/arm
bounds:1771,21,28,90
rotate:90
nate/back-hair
bounds:851,337,158,141
rotate:90
nate/beard
bounds:354,124,147,68
nate/body
bounds:997,71,70,98
rotate:90
nate/ear
bounds:1448,126,34,42
nate/glasses
bounds:1884,43,141,35
nate/glasses-side
bounds:2033,432,8,16
nate/hair-front
bounds:101,49,142,65
nate/head-base
bounds:1843,225,143,125
nate/leg
bounds:245,13,28,101
sinisa/arm
bounds:378,22,28,90
rotate:90
sinisa/back-hair
bounds:708,337,158,141
rotate:90
sinisa/beard
bounds:701,23,139,45
sinisa/blush
bounds:737,100,29,18
sinisa/body
bounds:2,76,70,98
rotate:90
sinisa/body-decoration
bounds:1307,174,27,27
sinisa/ear
bounds:1307,203,34,42
sinisa/eyebrow
bounds:414,195,38,18
offsets:0,0,38,19
sinisa/hair-front
bounds:2,147,143,92
sinisa/head-base
bounds:1864,352,143,125
rotate:90
sinisa/leg
bounds:384,197,28,101
soeren/arm
bounds:2,46,28,90
rotate:90
soeren/back-hair
bounds:1566,345,150,141
rotate:90
soeren/beard
bounds:147,116,145,68
soeren/blush
bounds:191,192,29,18
soeren/body
bounds:502,77,70,98
rotate:90
soeren/eyebrow
bounds:1286,77,27,12
soeren/glasses
bounds:1448,71,152,37
soeren/glasses-side
bounds:2033,450,7,20
soeren/glove
bounds:147,186,42,53
soeren/hair-front
bounds:224,185,159,113
soeren/leg
bounds:1534,234,28,101
spineboy/arm
bounds:1325,140,28,90
rotate:90
spineboy/arm-decoration
bounds:1495,222,32,29
spineboy/arm-shoulder-decoration
bounds:304,275,23,23
spineboy/back-hair
bounds:565,337,158,141
rotate:90
spineboy/body
bounds:1892,80,70,98
rotate:90
spineboy/glasses
bounds:1166,246,179,89
spineboy/glasses-shadow
bounds:1166,163,139,82
spineboy/hair-front
bounds:415,205,145,120
spineboy/leg
bounds:1988,245,29,101
