owl-pro.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
L_eye-closed
bounds:493,108,90,86
rotate:90
L_eye-iris
bounds:616,108,90,86
L_eye-light
bounds:329,89,21,20
rotate:90
L_eye-pupil
bounds:854,273,63,60
L_foot
bounds:901,150,64,48
L_wing
bounds:362,11,81,110
R_eye-closed
bounds:706,108,90,86
R_eye-iris
bounds:796,55,90,86
R_eye-light
bounds:329,68,21,20
rotate:90
R_eye-pupil
bounds:915,338,63,60
R_foot
bounds:957,215,64,48
rotate:90
R_wing
bounds:248,0,81,110
beak
bounds:919,401,39,41
rotate:90
beak-down
bounds:579,158,37,40
body
bounds:0,2,248,196
feather-1
bounds:917,279,59,60
rotate:90
feather-2
bounds:854,333,61,65
offsets:1,0,62,65
feather-3
bounds:901,198,56,75
offsets:0,0,56,76
head-base
bounds:617,194,299,237
rotate:90
leaf-1
bounds:886,40,76,101
leaf-2
bounds:854,398,65,95
leaf-3
bounds:362,121,131,77
offsets:1,0,132,77
leaf-4
bounds:443,33,88,49
offsets:1,0,89,49
rotate:90
leaf-5
bounds:796,141,53,105
offsets:0,1,53,106
rotate:90
leaf-6
bounds:248,110,88,114
offsets:0,1,88,116
rotate:90
leaf-7
bounds:919,440,53,85
offsets:1,1,54,86
rotate:90
wood
bounds:0,198,617,295
offsets:0,0,617,305
