windmill-ess.png
size:1666,926
filter:Linear,Linear
pma:true
bush1
bounds:1272,39,110,74
offsets:1,1,112,76
rotate:90
bush2
bounds:1464,94,131,88
offsets:1,1,133,90
rotate:90
flower-leaf-back
bounds:1243,89,30,20
offsets:1,1,32,22
rotate:90
flower-leaf-front
bounds:1208,28,30,20
offsets:1,1,32,22
flower-shadow
bounds:1650,882,42,14
offsets:1,2,46,17
rotate:90
flower-stem
bounds:1650,832,8,48
offsets:1,3,10,53
flower1
bounds:1205,108,42,36
offsets:1,1,44,38
rotate:90
flower2
bounds:1208,50,37,32
offsets:1,1,39,34
rotate:90
flower3
bounds:1243,121,27,29
offsets:2,1,30,31
heat
bounds:1370,153,92,101
offsets:2,1,96,103
rooster
bounds:1205,152,52,46
offsets:1,2,54,49
rotate:90
tree1-leaves1
bounds:1274,151,94,103
offsets:2,1,97,106
tree1-leaves2
bounds:1110,108,93,96
offsets:1,2,95,99
tree1-leaves3
bounds:1537,12,83,80
offsets:1,2,85,84
tree1-leaves4
bounds:1561,251,82,80
offsets:2,2,85,84
tree1-trunk
bounds:1110,206,125,162
offsets:1,2,127,165
rotate:90
tree2-leaves1
bounds:1464,227,95,104
offsets:3,1,99,106
tree2-leaves2
bounds:1110,13,93,96
offsets:1,2,95,99
rotate:90
tree2-leaves3
bounds:1554,142,83,80
offsets:2,2,87,84
rotate:90
tree2-leaves4
bounds:1370,69,82,81
offsets:2,2,85,84
rotate:90
tree2-leaves5
bounds:1453,11,81,82
offsets:2,2,84,84
rotate:90
tree2-trunk
bounds:1274,256,75,188
offsets:1,1,77,190
rotate:90
windmill-base
bounds:2,2,1106,922
offsets:1,1,1108,924
windmill-blades
bounds:1110,384,540,538
offsets:1,1,542,540
rotate:90
windmill-blades-wood-h
bounds:1110,359,540,23
offsets:1,1,542,25
windmill-blades-wood-v
bounds:1110,333,24,538
offsets:1,1,26,540
rotate:90
